#Greenfoot project file
class.Log.image=log.png
class.MyWorld.image=bluerock.jpg
class.StartButton.image=gameUI.png
class.Titlepage.image=titlepage.jpg
class.TutButton.image=gameUI.png
class.Tutorial.image=tutorial.jpg
dependency1.from=Tutorial
dependency1.to=Log
dependency1.type=UsesDependency
dependency2.from=Titlepage
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=Titlepage
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=Titlepage
dependency4.to=TutButton
dependency4.type=UsesDependency
dependency5.from=TutButton
dependency5.to=Tutorial
dependency5.type=UsesDependency
dependency6.from=StartButton
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=683
editor.fx.0.width=652
editor.fx.0.x=524
editor.fx.0.y=3
height=694
package.numDependencies=6
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TutButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Titlepage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1294
world.lastInstantiated=Titlepage
xPosition=0
yPosition=0
