#Greenfoot project file
class.Difficulty.image=difficulty.png
class.Easybutton.image=easybutton.png
class.Enemy1.image=enemy1.png
class.Enemy2.image=enemy2.png
class.Enemy3.image=enemy3.png
class.GameoverImage.image=gameover.png
class.Hardbutton.image=hardbutton.png
class.Home.image=home.png
class.MyWorld.image=battleground1.png
class.Normalbutton.image=normalbutton.png
class.Replay.image=replay.png
class.StartButton.image=gameUI.png
class.Titlepage.image=titlepage.png
class.Tutorial.image=tutorial.jpg
class.Tutorialbutton.image=tutorialbutton.png
dependency1.from=Normalworld
dependency1.to=MainTank
dependency1.type=UsesDependency
dependency10.from=Gameover
dependency10.to=Replay
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MainTank
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Explode
dependency14.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Home
dependency16.type=UsesDependency
dependency17.from=Titlepage
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Titlepage
dependency18.to=Difficulty
dependency18.type=UsesDependency
dependency19.from=Titlepage
dependency19.to=Tutorialbutton
dependency19.type=UsesDependency
dependency2.from=Normalworld
dependency2.to=Explode
dependency2.type=UsesDependency
dependency20.from=Easybutton
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Difficulty
dependency21.to=Difficultypage
dependency21.type=UsesDependency
dependency22.from=Normalbutton
dependency22.to=Normalworld
dependency22.type=UsesDependency
dependency23.from=Hardbutton
dependency23.to=Hardworld
dependency23.type=UsesDependency
dependency24.from=Tutorialbutton
dependency24.to=Tutorial
dependency24.type=UsesDependency
dependency25.from=Home
dependency25.to=Titlepage
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Enemy1
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Explode
dependency27.type=UsesDependency
dependency28.from=StartButton
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Explode
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=Normalworld
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency30.from=Enemy1
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Enemy1
dependency31.to=Gameover
dependency31.type=UsesDependency
dependency32.from=Enemy1
dependency32.to=Bullet2
dependency32.type=UsesDependency
dependency33.from=Replay
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=MainTank
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=MainTank
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=MainTank
dependency36.to=Gameover
dependency36.type=UsesDependency
dependency37.from=MainTank
dependency37.to=Bullet2
dependency37.type=UsesDependency
dependency4.from=Normalworld
dependency4.to=Enemy2
dependency4.type=UsesDependency
dependency5.from=Difficultypage
dependency5.to=Easybutton
dependency5.type=UsesDependency
dependency6.from=Difficultypage
dependency6.to=Normalbutton
dependency6.type=UsesDependency
dependency7.from=Difficultypage
dependency7.to=Hardbutton
dependency7.type=UsesDependency
dependency8.from=Gameover
dependency8.to=GameoverImage
dependency8.type=UsesDependency
dependency9.from=Gameover
dependency9.to=Home
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1884
editor.fx.0.y=-80
height=934
package.numDependencies=37
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Easybutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hardworld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tutorialbutton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Home
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Explode
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Normalworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bullet2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Titlepage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Replay
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Enemy2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Enemy3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MainTank
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Difficulty
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Normalbutton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hardbutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Difficultypage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Gameover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameoverImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=Titlepage
xPosition=1272
yPosition=0
