#Greenfoot project file
class.Blue.image=button-blue.png
class.Btile.image=blue.png
class.Green.image=button-green.png
class.Gtile.image=button-green.png
class.Knife.image=knife.png
class.Log.image=log.png
class.MyWorld.image=bluerock.jpg
class.Red.image=button-purple.png
class.StartButton.image=gameUI.png
class.Titlepage.image=titlepage.jpg
class.TutButton.image=gameUI.png
class.Tutorial.image=tutorial.jpg
class.Yellow.image=button-yellow.png
dependency1.from=Tutorial
dependency1.to=Blue
dependency1.type=UsesDependency
dependency10.from=Gtile
dependency10.to=Tutorial
dependency10.type=UsesDependency
dependency11.from=StartButton
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=TutButton
dependency12.to=Tutorial
dependency12.type=UsesDependency
dependency13.from=Green
dependency13.to=Gtile
dependency13.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Green
dependency2.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Red
dependency3.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Yellow
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Gtile
dependency5.type=UsesDependency
dependency6.from=Titlepage
dependency6.to=TutBackground
dependency6.type=UsesDependency
dependency7.from=Titlepage
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Titlepage
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=Titlepage
dependency9.to=TutButton
dependency9.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=630
editor.fx.0.x=639
editor.fx.0.y=8
height=694
package.numDependencies=13
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Knife
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TutButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Yellow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Titlepage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TutBackground
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Green
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Blue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Btile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Gtile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Red
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Titlepage
xPosition=0
yPosition=0
