#Greenfoot project file
class.Bullet.image=bullet.png
class.Bullet2.image=bullet2.png
class.BulletTutorial.image=bullet.png
class.Bullethard.image=bullet.png
class.Bulletnormal.image=bullet.png
class.Difficulty.image=difficulty.png
class.Difficultypage.image=difficultypage.jpg
class.Easybutton.image=easybutton.png
class.Enemy1.image=enemy1.png
class.Enemy2.image=enemy2.png
class.Enemy3.image=enemy3.png
class.GameoverHard.image=bluerock.jpg
class.GameoverImage.image=gameover.png
class.Hardbutton.image=hardbutton.png
class.Hardworld.image=background3.jpg
class.Home.image=home.png
class.MaintankTutorial.image=maintank.png
class.Maintankhard.image=maintank.png
class.Maintanknormal.image=maintank.png
class.Mute.image=mute.png
class.MyWorld.image=battleground1.png
class.Normalbutton.image=normalbutton.png
class.Normalworld.image=background2.jpg
class.Powerup.image=yellow-draught.png
class.Replay.image=replay.png
class.Replay2.image=replay.png
class.Sound.image=sound.png
class.Superbullet.image=superbullet.png
class.Supertankhard.image=supertank.png
class.Titlepage.image=titlepage.png
class.Tutorial.image=tutorial.jpg
class.Tutorialbutton.image=tutorialbutton.png
class.Warning.image=warning.png
dependency1.from=Normalworld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Gameover
dependency10.to=Home
dependency10.type=UsesDependency
dependency11.from=Gameover
dependency11.to=Replay
dependency11.type=UsesDependency
dependency12.from=Hardworld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Hardworld
dependency13.to=Maintankhard
dependency13.type=UsesDependency
dependency14.from=Hardworld
dependency14.to=Explode
dependency14.type=UsesDependency
dependency15.from=Hardworld
dependency15.to=Enemy1
dependency15.type=UsesDependency
dependency16.from=Hardworld
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=Hardworld
dependency17.to=Enemy3
dependency17.type=UsesDependency
dependency18.from=Hardworld
dependency18.to=Powerup
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=Normalworld
dependency2.to=Maintanknormal
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Enemy1
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=MainTank
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Explode
dependency22.type=UsesDependency
dependency23.from=GameoverNormal
dependency23.to=GameoverImage
dependency23.type=UsesDependency
dependency24.from=GameoverNormal
dependency24.to=Home
dependency24.type=UsesDependency
dependency25.from=GameoverNormal
dependency25.to=Replay2
dependency25.type=UsesDependency
dependency26.from=Tutorial
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=Tutorial
dependency27.to=Enemy1
dependency27.type=UsesDependency
dependency28.from=Tutorial
dependency28.to=MaintankTutorial
dependency28.type=UsesDependency
dependency29.from=Tutorial
dependency29.to=Explode
dependency29.type=UsesDependency
dependency3.from=Normalworld
dependency3.to=Explode
dependency3.type=UsesDependency
dependency30.from=Tutorial
dependency30.to=Home
dependency30.type=UsesDependency
dependency31.from=Titlepage
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Titlepage
dependency32.to=Difficulty
dependency32.type=UsesDependency
dependency33.from=Titlepage
dependency33.to=Tutorialbutton
dependency33.type=UsesDependency
dependency34.from=Titlepage
dependency34.to=Sound
dependency34.type=UsesDependency
dependency35.from=Easybutton
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Easybutton
dependency36.to=Difficultypage
dependency36.type=UsesDependency
dependency37.from=Maintankhard
dependency37.to=Bullethard
dependency37.type=UsesDependency
dependency38.from=Maintankhard
dependency38.to=Gameover
dependency38.type=UsesDependency
dependency39.from=Maintankhard
dependency39.to=Bullet2
dependency39.type=UsesDependency
dependency4.from=Normalworld
dependency4.to=Enemy1
dependency4.type=UsesDependency
dependency40.from=Difficulty
dependency40.to=Difficultypage
dependency40.type=UsesDependency
dependency41.from=Difficulty
dependency41.to=Titlepage
dependency41.type=UsesDependency
dependency42.from=Supertankhard
dependency42.to=Superbullet
dependency42.type=UsesDependency
dependency43.from=Bullethard
dependency43.to=Enemy1
dependency43.type=UsesDependency
dependency44.from=Bullethard
dependency44.to=Enemy2
dependency44.type=UsesDependency
dependency45.from=Bullethard
dependency45.to=Enemy3
dependency45.type=UsesDependency
dependency46.from=Bullethard
dependency46.to=Hardworld
dependency46.type=UsesDependency
dependency47.from=Bullethard
dependency47.to=Explode
dependency47.type=UsesDependency
dependency48.from=Normalbutton
dependency48.to=Normalworld
dependency48.type=UsesDependency
dependency49.from=Normalbutton
dependency49.to=Difficultypage
dependency49.type=UsesDependency
dependency5.from=Normalworld
dependency5.to=Enemy2
dependency5.type=UsesDependency
dependency50.from=Hardbutton
dependency50.to=Hardworld
dependency50.type=UsesDependency
dependency51.from=Hardbutton
dependency51.to=Difficultypage
dependency51.type=UsesDependency
dependency52.from=Bulletnormal
dependency52.to=Enemy1
dependency52.type=UsesDependency
dependency53.from=Bulletnormal
dependency53.to=Enemy2
dependency53.type=UsesDependency
dependency54.from=Bulletnormal
dependency54.to=Enemy3
dependency54.type=UsesDependency
dependency55.from=Bulletnormal
dependency55.to=Normalworld
dependency55.type=UsesDependency
dependency56.from=Bulletnormal
dependency56.to=Explode
dependency56.type=UsesDependency
dependency57.from=Powerup
dependency57.to=Maintankhard
dependency57.type=UsesDependency
dependency58.from=Powerup
dependency58.to=Supertankhard
dependency58.type=UsesDependency
dependency59.from=Tutorialbutton
dependency59.to=Tutorial
dependency59.type=UsesDependency
dependency6.from=Difficultypage
dependency6.to=Easybutton
dependency6.type=UsesDependency
dependency60.from=Tutorialbutton
dependency60.to=Titlepage
dependency60.type=UsesDependency
dependency61.from=Home
dependency61.to=Titlepage
dependency61.type=UsesDependency
dependency62.from=Maintanknormal
dependency62.to=Bulletnormal
dependency62.type=UsesDependency
dependency63.from=Maintanknormal
dependency63.to=Gameover
dependency63.type=UsesDependency
dependency64.from=Maintanknormal
dependency64.to=Bullet2
dependency64.type=UsesDependency
dependency65.from=Bullet
dependency65.to=Enemy1
dependency65.type=UsesDependency
dependency66.from=Bullet
dependency66.to=Enemy2
dependency66.type=UsesDependency
dependency67.from=Bullet
dependency67.to=Enemy3
dependency67.type=UsesDependency
dependency68.from=Bullet
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=Bullet
dependency69.to=Explode
dependency69.type=UsesDependency
dependency7.from=Difficultypage
dependency7.to=Normalbutton
dependency7.type=UsesDependency
dependency70.from=Explosions
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Sound
dependency71.to=Titlepage
dependency71.type=UsesDependency
dependency72.from=Explode
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=Enemy1
dependency73.to=Gameover
dependency73.type=UsesDependency
dependency74.from=Enemy1
dependency74.to=Bullet2
dependency74.type=UsesDependency
dependency75.from=Enemy2
dependency75.to=Gameover
dependency75.type=UsesDependency
dependency76.from=Enemy2
dependency76.to=Bullet2
dependency76.type=UsesDependency
dependency77.from=Replay
dependency77.to=Difficultypage
dependency77.type=UsesDependency
dependency78.from=Enemy3
dependency78.to=Gameover
dependency78.type=UsesDependency
dependency79.from=Enemy3
dependency79.to=Bullet2
dependency79.type=UsesDependency
dependency8.from=Difficultypage
dependency8.to=Hardbutton
dependency8.type=UsesDependency
dependency80.from=MaintankTutorial
dependency80.to=Tutorial
dependency80.type=UsesDependency
dependency81.from=MaintankTutorial
dependency81.to=BulletTutorial
dependency81.type=UsesDependency
dependency82.from=BulletTutorial
dependency82.to=Enemy1
dependency82.type=UsesDependency
dependency83.from=BulletTutorial
dependency83.to=Tutorial
dependency83.type=UsesDependency
dependency84.from=BulletTutorial
dependency84.to=Explode
dependency84.type=UsesDependency
dependency85.from=MainTank
dependency85.to=Bullet
dependency85.type=UsesDependency
dependency86.from=MainTank
dependency86.to=Gameover
dependency86.type=UsesDependency
dependency87.from=MainTank
dependency87.to=Bullet2
dependency87.type=UsesDependency
dependency88.from=Replay2
dependency88.to=Normalworld
dependency88.type=UsesDependency
dependency89.from=Superbullet
dependency89.to=Enemy1
dependency89.type=UsesDependency
dependency9.from=Gameover
dependency9.to=GameoverImage
dependency9.type=UsesDependency
dependency90.from=Superbullet
dependency90.to=Enemy2
dependency90.type=UsesDependency
dependency91.from=Superbullet
dependency91.to=Enemy3
dependency91.type=UsesDependency
dependency92.from=Superbullet
dependency92.to=Hardworld
dependency92.type=UsesDependency
dependency93.from=Superbullet
dependency93.to=Explosions
dependency93.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=215
editor.fx.0.y=52
height=694
package.numDependencies=93
package.numTargets=40
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Easybutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Normalbutton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hardbutton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bulletnormal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Difficultypage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Gameover
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameoverImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Powerup
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hardworld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tutorialbutton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Home
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Maintankhard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mute
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Maintanknormal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GameoverNormal
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tutorial
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Explosions
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Sound
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Explode
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Warning
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Enemy1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Bullet2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Enemy2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Replay
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Titlepage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Enemy3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MaintankTutorial
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BulletTutorial
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MainTank
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Replay2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Normalworld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Superbullet
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=GameoverHard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Difficulty
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Supertankhard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bullethard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Titlepage
xPosition=0
yPosition=0
