#Greenfoot project file
class.Difficulty.image=difficulty.png
class.Easybutton.image=easybutton.png
class.Enemy1.image=enemy1.png
class.Enemy2.image=enemy2.png
class.Enemy3.image=enemy3.png
class.GameoverHard.image=bluerock.jpg
class.GameoverImage.image=gameover.png
class.Hardbutton.image=hardbutton.png
class.Hardworld.image=background3.jpg
class.Home.image=home.png
class.MyWorld.image=battleground1.png
class.Normalbutton.image=normalbutton.png
class.Normalworld.image=background2.jpg
class.Replay.image=replay.png
class.Replay2.image=replay.png
class.StartButton.image=gameUI.png
class.Titlepage.image=titlepage.png
class.Tutorial.image=tutorial.jpg
class.Tutorialbutton.image=tutorialbutton.png
dependency1.from=Normalworld
dependency1.to=MainTank
dependency1.type=UsesDependency
dependency10.from=Gameover
dependency10.to=Replay
dependency10.type=UsesDependency
dependency11.from=Hardworld
dependency11.to=MainTank
dependency11.type=UsesDependency
dependency12.from=Hardworld
dependency12.to=Explode
dependency12.type=UsesDependency
dependency13.from=Hardworld
dependency13.to=Enemy1
dependency13.type=UsesDependency
dependency14.from=Hardworld
dependency14.to=Enemy2
dependency14.type=UsesDependency
dependency15.from=Hardworld
dependency15.to=Enemy3
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Enemy1
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=MainTank
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Explode
dependency19.type=UsesDependency
dependency2.from=Normalworld
dependency2.to=Explode
dependency2.type=UsesDependency
dependency20.from=GameoverNormal
dependency20.to=GameoverImage
dependency20.type=UsesDependency
dependency21.from=GameoverNormal
dependency21.to=Home
dependency21.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Tutorial
dependency23.to=Home
dependency23.type=UsesDependency
dependency24.from=Titlepage
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=Titlepage
dependency25.to=Difficulty
dependency25.type=UsesDependency
dependency26.from=Titlepage
dependency26.to=Tutorialbutton
dependency26.type=UsesDependency
dependency27.from=Easybutton
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Easybutton
dependency28.to=Difficultypage
dependency28.type=UsesDependency
dependency29.from=Difficulty
dependency29.to=Difficultypage
dependency29.type=UsesDependency
dependency3.from=Normalworld
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency30.from=Normalbutton
dependency30.to=Normalworld
dependency30.type=UsesDependency
dependency31.from=Normalbutton
dependency31.to=Difficultypage
dependency31.type=UsesDependency
dependency32.from=Hardbutton
dependency32.to=Hardworld
dependency32.type=UsesDependency
dependency33.from=Hardbutton
dependency33.to=Difficultypage
dependency33.type=UsesDependency
dependency34.from=Tutorialbutton
dependency34.to=Tutorial
dependency34.type=UsesDependency
dependency35.from=Home
dependency35.to=Titlepage
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=Enemy1
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=Enemy2
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Enemy3
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=Explode
dependency39.type=UsesDependency
dependency4.from=Normalworld
dependency4.to=Enemy2
dependency4.type=UsesDependency
dependency40.from=StartButton
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Explode
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Enemy1
dependency42.to=Gameover
dependency42.type=UsesDependency
dependency43.from=Enemy1
dependency43.to=Bullet2
dependency43.type=UsesDependency
dependency44.from=Enemy2
dependency44.to=Gameover
dependency44.type=UsesDependency
dependency45.from=Enemy2
dependency45.to=Bullet2
dependency45.type=UsesDependency
dependency46.from=Replay
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Enemy3
dependency47.to=Gameover
dependency47.type=UsesDependency
dependency48.from=Enemy3
dependency48.to=Bullet2
dependency48.type=UsesDependency
dependency49.from=MainTank
dependency49.to=Bullet
dependency49.type=UsesDependency
dependency5.from=Difficultypage
dependency5.to=Easybutton
dependency5.type=UsesDependency
dependency50.from=MainTank
dependency50.to=Gameover
dependency50.type=UsesDependency
dependency51.from=MainTank
dependency51.to=Bullet2
dependency51.type=UsesDependency
dependency52.from=Replay2
dependency52.to=Normalworld
dependency52.type=UsesDependency
dependency6.from=Difficultypage
dependency6.to=Normalbutton
dependency6.type=UsesDependency
dependency7.from=Difficultypage
dependency7.to=Hardbutton
dependency7.type=UsesDependency
dependency8.from=Gameover
dependency8.to=GameoverImage
dependency8.type=UsesDependency
dependency9.from=Gameover
dependency9.to=Home
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1557
editor.fx.0.y=-117
height=934
package.numDependencies=52
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Easybutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameoverImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hardworld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tutorialbutton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Home
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GameoverNormal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tutorial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Normalworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Explode
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Enemy1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Enemy2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Replay
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Titlepage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Enemy3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MainTank
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Replay2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=GameoverHard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Difficulty
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Normalbutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Hardbutton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Difficultypage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Gameover
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=Titlepage
xPosition=1272
yPosition=0
