#Greenfoot project file
class.Base.image=wall.png
class.Bullet.image=bullet.png
class.Bullet2.image=bullet2.png
class.BulletTutorial.image=bullet.png
class.Bullethard.image=bullet.png
class.Bulletnormal.image=bullet.png
class.Difficulty.image=difficulty.png
class.Difficultypage.image=difficultypage.jpg
class.Easybutton.image=easybutton.png
class.Enemy1.image=enemy1.png
class.Enemy1TUTORIAL.image=enemy1.png
class.Enemy2.image=enemy2.png
class.Enemy3.image=enemy3.png
class.GameoverImage.image=gameover.png
class.Hardbutton.image=hardbutton.png
class.Hardworld.image=background3.jpg
class.Home.image=home.png
class.MaintankTutorial.image=maintank.png
class.Maintankhard.image=maintank.png
class.Maintanknormal.image=maintank.png
class.Mute.image=mute.png
class.MyWorld.image=battleground1.png
class.Normalbutton.image=normalbutton.png
class.Normalworld.image=background2.jpg
class.Powerup.image=yellow-draught.png
class.PowerupActor.image=yellow-draught.png
class.Replay.image=replay.png
class.Sound.image=sound.png
class.Superbullet.image=superbullet.png
class.Supertankhard.image=supertank.png
class.Titlepage.image=titlepage.png
class.Tutorial.image=tutorialbackground.jpg
class.Tutorialbutton.image=tutorialbutton.png
class.Warning.image=warning.png
dependency1.from=Normalworld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Difficultypage
dependency10.to=Home
dependency10.type=UsesDependency
dependency100.from=Superbullet
dependency100.to=Hardworld
dependency100.type=UsesDependency
dependency101.from=Superbullet
dependency101.to=Explosions
dependency101.type=UsesDependency
dependency11.from=Gameover
dependency11.to=GameoverImage
dependency11.type=UsesDependency
dependency12.from=Gameover
dependency12.to=Home
dependency12.type=UsesDependency
dependency13.from=Gameover
dependency13.to=Replay
dependency13.type=UsesDependency
dependency14.from=Hardworld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Hardworld
dependency15.to=Base
dependency15.type=UsesDependency
dependency16.from=Hardworld
dependency16.to=Maintankhard
dependency16.type=UsesDependency
dependency17.from=Hardworld
dependency17.to=Explode
dependency17.type=UsesDependency
dependency18.from=Hardworld
dependency18.to=Enemy1
dependency18.type=UsesDependency
dependency19.from=Hardworld
dependency19.to=Enemy2
dependency19.type=UsesDependency
dependency2.from=Normalworld
dependency2.to=Base
dependency2.type=UsesDependency
dependency20.from=Hardworld
dependency20.to=Enemy3
dependency20.type=UsesDependency
dependency21.from=Hardworld
dependency21.to=Powerup
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Enemy1
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Base
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=MainTank
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Explode
dependency26.type=UsesDependency
dependency27.from=Tutorial
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=Tutorial
dependency28.to=Enemy1TUTORIAL
dependency28.type=UsesDependency
dependency29.from=Tutorial
dependency29.to=Home
dependency29.type=UsesDependency
dependency3.from=Normalworld
dependency3.to=Maintanknormal
dependency3.type=UsesDependency
dependency30.from=Tutorial
dependency30.to=MaintankTutorial
dependency30.type=UsesDependency
dependency31.from=Tutorial
dependency31.to=Base
dependency31.type=UsesDependency
dependency32.from=Tutorial
dependency32.to=Explode
dependency32.type=UsesDependency
dependency33.from=Titlepage
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=Titlepage
dependency34.to=Difficulty
dependency34.type=UsesDependency
dependency35.from=Titlepage
dependency35.to=Tutorialbutton
dependency35.type=UsesDependency
dependency36.from=Titlepage
dependency36.to=Sound
dependency36.type=UsesDependency
dependency37.from=Easybutton
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Easybutton
dependency38.to=Difficultypage
dependency38.type=UsesDependency
dependency39.from=Maintankhard
dependency39.to=Bullethard
dependency39.type=UsesDependency
dependency4.from=Normalworld
dependency4.to=Explode
dependency4.type=UsesDependency
dependency40.from=Maintankhard
dependency40.to=Hardworld
dependency40.type=UsesDependency
dependency41.from=Maintankhard
dependency41.to=Gameover
dependency41.type=UsesDependency
dependency42.from=Maintankhard
dependency42.to=Bullet2
dependency42.type=UsesDependency
dependency43.from=Difficulty
dependency43.to=Difficultypage
dependency43.type=UsesDependency
dependency44.from=Difficulty
dependency44.to=Titlepage
dependency44.type=UsesDependency
dependency45.from=Supertankhard
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Supertankhard
dependency46.to=Maintankhard
dependency46.type=UsesDependency
dependency47.from=Supertankhard
dependency47.to=Superbullet
dependency47.type=UsesDependency
dependency48.from=Bullethard
dependency48.to=Enemy1
dependency48.type=UsesDependency
dependency49.from=Bullethard
dependency49.to=Enemy2
dependency49.type=UsesDependency
dependency5.from=Normalworld
dependency5.to=Enemy1
dependency5.type=UsesDependency
dependency50.from=Bullethard
dependency50.to=Enemy3
dependency50.type=UsesDependency
dependency51.from=Bullethard
dependency51.to=Hardworld
dependency51.type=UsesDependency
dependency52.from=Bullethard
dependency52.to=Explode
dependency52.type=UsesDependency
dependency53.from=Normalbutton
dependency53.to=Normalworld
dependency53.type=UsesDependency
dependency54.from=Normalbutton
dependency54.to=Difficultypage
dependency54.type=UsesDependency
dependency55.from=Hardbutton
dependency55.to=Hardworld
dependency55.type=UsesDependency
dependency56.from=Hardbutton
dependency56.to=Difficultypage
dependency56.type=UsesDependency
dependency57.from=Bulletnormal
dependency57.to=Enemy1
dependency57.type=UsesDependency
dependency58.from=Bulletnormal
dependency58.to=Enemy2
dependency58.type=UsesDependency
dependency59.from=Bulletnormal
dependency59.to=Enemy3
dependency59.type=UsesDependency
dependency6.from=Normalworld
dependency6.to=Enemy2
dependency6.type=UsesDependency
dependency60.from=Bulletnormal
dependency60.to=Normalworld
dependency60.type=UsesDependency
dependency61.from=Bulletnormal
dependency61.to=Explode
dependency61.type=UsesDependency
dependency62.from=Powerup
dependency62.to=Maintankhard
dependency62.type=UsesDependency
dependency63.from=Powerup
dependency63.to=Supertankhard
dependency63.type=UsesDependency
dependency64.from=Tutorialbutton
dependency64.to=Tutorial
dependency64.type=UsesDependency
dependency65.from=Tutorialbutton
dependency65.to=Titlepage
dependency65.type=UsesDependency
dependency66.from=Home
dependency66.to=Titlepage
dependency66.type=UsesDependency
dependency67.from=Maintanknormal
dependency67.to=Bulletnormal
dependency67.type=UsesDependency
dependency68.from=Maintanknormal
dependency68.to=Normalworld
dependency68.type=UsesDependency
dependency69.from=Maintanknormal
dependency69.to=Gameover
dependency69.type=UsesDependency
dependency7.from=Difficultypage
dependency7.to=Easybutton
dependency7.type=UsesDependency
dependency70.from=Maintanknormal
dependency70.to=Bullet2
dependency70.type=UsesDependency
dependency71.from=Bullet
dependency71.to=Enemy1
dependency71.type=UsesDependency
dependency72.from=Bullet
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Bullet
dependency73.to=Explode
dependency73.type=UsesDependency
dependency74.from=Enemy1TUTORIAL
dependency74.to=Bullet2
dependency74.type=UsesDependency
dependency75.from=Explosions
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=Sound
dependency76.to=Titlepage
dependency76.type=UsesDependency
dependency77.from=Explode
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=Enemy1
dependency78.to=Gameover
dependency78.type=UsesDependency
dependency79.from=Enemy1
dependency79.to=Bullet2
dependency79.type=UsesDependency
dependency8.from=Difficultypage
dependency8.to=Normalbutton
dependency8.type=UsesDependency
dependency80.from=Enemy2
dependency80.to=Gameover
dependency80.type=UsesDependency
dependency81.from=Enemy2
dependency81.to=Bullet2
dependency81.type=UsesDependency
dependency82.from=Replay
dependency82.to=Difficultypage
dependency82.type=UsesDependency
dependency83.from=Enemy3
dependency83.to=Gameover
dependency83.type=UsesDependency
dependency84.from=Enemy3
dependency84.to=Bullet2
dependency84.type=UsesDependency
dependency85.from=MaintankTutorial
dependency85.to=Warning
dependency85.type=UsesDependency
dependency86.from=MaintankTutorial
dependency86.to=Tutorial
dependency86.type=UsesDependency
dependency87.from=MaintankTutorial
dependency87.to=BulletTutorial
dependency87.type=UsesDependency
dependency88.from=MaintankTutorial
dependency88.to=Label
dependency88.type=UsesDependency
dependency89.from=MaintankTutorial
dependency89.to=Bullet2
dependency89.type=UsesDependency
dependency9.from=Difficultypage
dependency9.to=Hardbutton
dependency9.type=UsesDependency
dependency90.from=BulletTutorial
dependency90.to=Enemy1TUTORIAL
dependency90.type=UsesDependency
dependency91.from=BulletTutorial
dependency91.to=Tutorial
dependency91.type=UsesDependency
dependency92.from=BulletTutorial
dependency92.to=Explode
dependency92.type=UsesDependency
dependency93.from=MainTank
dependency93.to=Bullet
dependency93.type=UsesDependency
dependency94.from=MainTank
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=MainTank
dependency95.to=Gameover
dependency95.type=UsesDependency
dependency96.from=MainTank
dependency96.to=Bullet2
dependency96.type=UsesDependency
dependency97.from=Superbullet
dependency97.to=Enemy1
dependency97.type=UsesDependency
dependency98.from=Superbullet
dependency98.to=Enemy2
dependency98.type=UsesDependency
dependency99.from=Superbullet
dependency99.to=Enemy3
dependency99.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=836
editor.fx.0.x=2096
editor.fx.0.y=-165
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=2146
editor.fx.1.y=-156
height=934
package.numDependencies=101
package.numTargets=40
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Easybutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hardbutton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bulletnormal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Difficultypage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameoverImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Powerup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hardworld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tutorialbutton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Home
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Mute
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Maintankhard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Maintanknormal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tutorial
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Enemy1TUTORIAL
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=PowerupActor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Explosions
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Sound
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Base
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Warning
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Explode
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Enemy1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Bullet2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Enemy2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Replay
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Titlepage
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Enemy3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MaintankTutorial
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=BulletTutorial
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MainTank
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Normalworld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Superbullet
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Difficulty
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Supertankhard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bullethard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Normalbutton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=Tutorial
xPosition=1272
yPosition=0
