#Greenfoot project file
class.Gtile.image=button-green.png
class.Log.image=log.png
class.MyWorld.image=bluerock.jpg
class.StartButton.image=gameUI.png
class.Titlepage.image=titlepage.jpg
class.TutButton.image=gameUI.png
class.Tutorial.image=tutorial.jpg
dependency1.from=Tutorial
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Gtile
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=StartButton
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=TutButton
dependency12.to=Tutorial
dependency12.type=UsesDependency
dependency13.from=Enemy1
dependency13.to=Bullet2
dependency13.type=UsesDependency
dependency14.from=Enemy1
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=MainTank
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=MainTank
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=Titlepage
dependency2.to=TutBackground
dependency2.type=UsesDependency
dependency3.from=Titlepage
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Titlepage
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency5.from=Titlepage
dependency5.to=TutButton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MainTank
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Gtile
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=876
editor.fx.0.x=1984
editor.fx.0.y=-168
height=685
package.numDependencies=16
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Titlepage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bullet2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TutBackground
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainTank
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gtile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TutButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1292
world.lastInstantiated=MyWorld
xPosition=1355
yPosition=0
