#Greenfoot project file
class.Base.image=wall.png
class.Bullet.image=bullet.png
class.Bullet2.image=bullet2.png
class.BulletTutorial.image=bullet.png
class.Bullethard.image=bullet.png
class.Bulletnormal.image=bullet.png
class.Difficulty.image=difficulty.png
class.Difficultypage.image=difficultypage.jpg
class.Easybutton.image=easybutton.png
class.Enemy1.image=enemy1.png
class.Enemy1TUTORIAL.image=enemy1.png
class.Enemy2.image=enemy2.png
class.Enemy3.image=enemy3.png
class.GameoverImage.image=gameover.png
class.Hardbutton.image=hardbutton.png
class.Hardworld.image=background3.jpg
class.Home.image=home.png
class.MaintankTutorial.image=maintank.png
class.Maintankhard.image=maintank.png
class.Maintanknormal.image=maintank.png
class.Mute.image=mute.png
class.MyWorld.image=battleground1.png
class.Normalbutton.image=normalbutton.png
class.Normalworld.image=background2.jpg
class.Powerup.image=yellow-draught.png
class.Replay.image=replay.png
class.Sound.image=sound.png
class.Superbullet.image=superbullet.png
class.Supertankhard.image=supertank.png
class.Titlepage.image=titlepage.png
class.Tutorial.image=tutorialbackground.png
class.Tutorialbutton.image=tutorialbutton.png
class.Warning.image=warning.png
dependency1.from=Normalworld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Gameover
dependency10.to=GameoverImage
dependency10.type=UsesDependency
dependency11.from=Gameover
dependency11.to=Home
dependency11.type=UsesDependency
dependency12.from=Gameover
dependency12.to=Replay
dependency12.type=UsesDependency
dependency13.from=Hardworld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Hardworld
dependency14.to=Base
dependency14.type=UsesDependency
dependency15.from=Hardworld
dependency15.to=Maintankhard
dependency15.type=UsesDependency
dependency16.from=Hardworld
dependency16.to=Explode
dependency16.type=UsesDependency
dependency17.from=Hardworld
dependency17.to=Enemy1
dependency17.type=UsesDependency
dependency18.from=Hardworld
dependency18.to=Enemy2
dependency18.type=UsesDependency
dependency19.from=Hardworld
dependency19.to=Enemy3
dependency19.type=UsesDependency
dependency2.from=Normalworld
dependency2.to=Base
dependency2.type=UsesDependency
dependency20.from=Hardworld
dependency20.to=Powerup
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemy1
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Base
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=MainTank
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Explode
dependency25.type=UsesDependency
dependency26.from=Tutorial
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=Tutorial
dependency27.to=Enemy1TUTORIAL
dependency27.type=UsesDependency
dependency28.from=Tutorial
dependency28.to=Home
dependency28.type=UsesDependency
dependency29.from=Tutorial
dependency29.to=MaintankTutorial
dependency29.type=UsesDependency
dependency3.from=Normalworld
dependency3.to=Maintanknormal
dependency3.type=UsesDependency
dependency30.from=Tutorial
dependency30.to=Base
dependency30.type=UsesDependency
dependency31.from=Tutorial
dependency31.to=Explode
dependency31.type=UsesDependency
dependency32.from=Titlepage
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=Titlepage
dependency33.to=Difficulty
dependency33.type=UsesDependency
dependency34.from=Titlepage
dependency34.to=Tutorialbutton
dependency34.type=UsesDependency
dependency35.from=Titlepage
dependency35.to=Sound
dependency35.type=UsesDependency
dependency36.from=Easybutton
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Easybutton
dependency37.to=Difficultypage
dependency37.type=UsesDependency
dependency38.from=Maintankhard
dependency38.to=Bullethard
dependency38.type=UsesDependency
dependency39.from=Maintankhard
dependency39.to=Gameover
dependency39.type=UsesDependency
dependency4.from=Normalworld
dependency4.to=Explode
dependency4.type=UsesDependency
dependency40.from=Maintankhard
dependency40.to=Bullet2
dependency40.type=UsesDependency
dependency41.from=Difficulty
dependency41.to=Difficultypage
dependency41.type=UsesDependency
dependency42.from=Difficulty
dependency42.to=Titlepage
dependency42.type=UsesDependency
dependency43.from=Supertankhard
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Supertankhard
dependency44.to=Maintankhard
dependency44.type=UsesDependency
dependency45.from=Supertankhard
dependency45.to=Superbullet
dependency45.type=UsesDependency
dependency46.from=Bullethard
dependency46.to=Enemy1
dependency46.type=UsesDependency
dependency47.from=Bullethard
dependency47.to=Enemy2
dependency47.type=UsesDependency
dependency48.from=Bullethard
dependency48.to=Enemy3
dependency48.type=UsesDependency
dependency49.from=Bullethard
dependency49.to=Hardworld
dependency49.type=UsesDependency
dependency5.from=Normalworld
dependency5.to=Enemy1
dependency5.type=UsesDependency
dependency50.from=Bullethard
dependency50.to=Explode
dependency50.type=UsesDependency
dependency51.from=Normalbutton
dependency51.to=Normalworld
dependency51.type=UsesDependency
dependency52.from=Normalbutton
dependency52.to=Difficultypage
dependency52.type=UsesDependency
dependency53.from=Hardbutton
dependency53.to=Hardworld
dependency53.type=UsesDependency
dependency54.from=Hardbutton
dependency54.to=Difficultypage
dependency54.type=UsesDependency
dependency55.from=Bulletnormal
dependency55.to=Enemy1
dependency55.type=UsesDependency
dependency56.from=Bulletnormal
dependency56.to=Enemy2
dependency56.type=UsesDependency
dependency57.from=Bulletnormal
dependency57.to=Enemy3
dependency57.type=UsesDependency
dependency58.from=Bulletnormal
dependency58.to=Normalworld
dependency58.type=UsesDependency
dependency59.from=Bulletnormal
dependency59.to=Explode
dependency59.type=UsesDependency
dependency6.from=Normalworld
dependency6.to=Enemy2
dependency6.type=UsesDependency
dependency60.from=Powerup
dependency60.to=Maintankhard
dependency60.type=UsesDependency
dependency61.from=Powerup
dependency61.to=Supertankhard
dependency61.type=UsesDependency
dependency62.from=Tutorialbutton
dependency62.to=Tutorial
dependency62.type=UsesDependency
dependency63.from=Tutorialbutton
dependency63.to=Titlepage
dependency63.type=UsesDependency
dependency64.from=Home
dependency64.to=Titlepage
dependency64.type=UsesDependency
dependency65.from=Maintanknormal
dependency65.to=Bulletnormal
dependency65.type=UsesDependency
dependency66.from=Maintanknormal
dependency66.to=Gameover
dependency66.type=UsesDependency
dependency67.from=Maintanknormal
dependency67.to=Bullet2
dependency67.type=UsesDependency
dependency68.from=Bullet
dependency68.to=Enemy1
dependency68.type=UsesDependency
dependency69.from=Bullet
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=Difficultypage
dependency7.to=Easybutton
dependency7.type=UsesDependency
dependency70.from=Bullet
dependency70.to=Explode
dependency70.type=UsesDependency
dependency71.from=Enemy1TUTORIAL
dependency71.to=Bullet2
dependency71.type=UsesDependency
dependency72.from=Explosions
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=Sound
dependency73.to=Titlepage
dependency73.type=UsesDependency
dependency74.from=Explode
dependency74.to=SimpleTimer
dependency74.type=UsesDependency
dependency75.from=Enemy1
dependency75.to=Gameover
dependency75.type=UsesDependency
dependency76.from=Enemy1
dependency76.to=Bullet2
dependency76.type=UsesDependency
dependency77.from=Enemy2
dependency77.to=Gameover
dependency77.type=UsesDependency
dependency78.from=Enemy2
dependency78.to=Bullet2
dependency78.type=UsesDependency
dependency79.from=Replay
dependency79.to=Difficultypage
dependency79.type=UsesDependency
dependency8.from=Difficultypage
dependency8.to=Normalbutton
dependency8.type=UsesDependency
dependency80.from=Enemy3
dependency80.to=Gameover
dependency80.type=UsesDependency
dependency81.from=Enemy3
dependency81.to=Bullet2
dependency81.type=UsesDependency
dependency82.from=MaintankTutorial
dependency82.to=Warning
dependency82.type=UsesDependency
dependency83.from=MaintankTutorial
dependency83.to=Tutorial
dependency83.type=UsesDependency
dependency84.from=MaintankTutorial
dependency84.to=BulletTutorial
dependency84.type=UsesDependency
dependency85.from=MaintankTutorial
dependency85.to=Bullet2
dependency85.type=UsesDependency
dependency86.from=BulletTutorial
dependency86.to=Enemy1TUTORIAL
dependency86.type=UsesDependency
dependency87.from=BulletTutorial
dependency87.to=Tutorial
dependency87.type=UsesDependency
dependency88.from=BulletTutorial
dependency88.to=Explode
dependency88.type=UsesDependency
dependency89.from=MainTank
dependency89.to=Bullet
dependency89.type=UsesDependency
dependency9.from=Difficultypage
dependency9.to=Hardbutton
dependency9.type=UsesDependency
dependency90.from=MainTank
dependency90.to=Gameover
dependency90.type=UsesDependency
dependency91.from=MainTank
dependency91.to=Bullet2
dependency91.type=UsesDependency
dependency92.from=Superbullet
dependency92.to=Enemy1
dependency92.type=UsesDependency
dependency93.from=Superbullet
dependency93.to=Enemy2
dependency93.type=UsesDependency
dependency94.from=Superbullet
dependency94.to=Enemy3
dependency94.type=UsesDependency
dependency95.from=Superbullet
dependency95.to=Hardworld
dependency95.type=UsesDependency
dependency96.from=Superbullet
dependency96.to=Explosions
dependency96.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=744
editor.fx.0.x=305
editor.fx.0.y=28
height=26
package.numDependencies=96
package.numTargets=39
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Easybutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hardbutton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bulletnormal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Difficultypage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameoverImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Powerup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hardworld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tutorialbutton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Home
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Mute
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Maintankhard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Maintanknormal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tutorial
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Enemy1TUTORIAL
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Explosions
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Sound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Base
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Explode
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Warning
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Enemy1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Bullet2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Enemy2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Replay
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Titlepage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Enemy3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=MaintankTutorial
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=BulletTutorial
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MainTank
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Superbullet
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Normalworld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Difficulty
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Supertankhard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bullethard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Normalbutton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=158
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
