#Greenfoot project file
class.Bullethard.image=bullet2.png
class.Bulletnormal.image=bullet2.png
class.Difficulty.image=difficulty.png
class.Difficultypage.image=difficultypage.jpg
class.Easybutton.image=easybutton.png
class.Enemy1.image=enemy1.png
class.Enemy2.image=enemy2.png
class.Enemy3.image=enemy3.png
class.GameoverHard.image=bluerock.jpg
class.GameoverImage.image=gameover.png
class.Hardbutton.image=hardbutton.png
class.Hardworld.image=background3.jpg
class.Home.image=home.png
class.MyWorld.image=battleground1.png
class.Normalbutton.image=normalbutton.png
class.Normalworld.image=background2.jpg
class.Replay.image=replay.png
class.Replay2.image=replay.png
class.StartButton.image=gameUI.png
class.Titlepage.image=titlepage.png
class.Tutorial.image=tutorial.jpg
class.Tutorialbutton.image=tutorialbutton.png
dependency1.from=Normalworld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Gameover
dependency10.to=Home
dependency10.type=UsesDependency
dependency11.from=Gameover
dependency11.to=Replay
dependency11.type=UsesDependency
dependency12.from=Hardworld
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Hardworld
dependency13.to=MainTank
dependency13.type=UsesDependency
dependency14.from=Hardworld
dependency14.to=Explode
dependency14.type=UsesDependency
dependency15.from=Hardworld
dependency15.to=Enemy1
dependency15.type=UsesDependency
dependency16.from=Hardworld
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=Hardworld
dependency17.to=Enemy3
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Enemy1
dependency19.type=UsesDependency
dependency2.from=Normalworld
dependency2.to=MainTank
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=MainTank
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Explode
dependency21.type=UsesDependency
dependency22.from=GameoverNormal
dependency22.to=GameoverImage
dependency22.type=UsesDependency
dependency23.from=GameoverNormal
dependency23.to=Home
dependency23.type=UsesDependency
dependency24.from=Tutorial
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=Tutorial
dependency25.to=Home
dependency25.type=UsesDependency
dependency26.from=Titlepage
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=Titlepage
dependency27.to=Difficulty
dependency27.type=UsesDependency
dependency28.from=Titlepage
dependency28.to=Tutorialbutton
dependency28.type=UsesDependency
dependency29.from=Easybutton
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Normalworld
dependency3.to=Explode
dependency3.type=UsesDependency
dependency30.from=Easybutton
dependency30.to=Difficultypage
dependency30.type=UsesDependency
dependency31.from=Difficulty
dependency31.to=Difficultypage
dependency31.type=UsesDependency
dependency32.from=Difficulty
dependency32.to=Titlepage
dependency32.type=UsesDependency
dependency33.from=Normalbutton
dependency33.to=Normalworld
dependency33.type=UsesDependency
dependency34.from=Normalbutton
dependency34.to=Difficultypage
dependency34.type=UsesDependency
dependency35.from=Hardbutton
dependency35.to=Hardworld
dependency35.type=UsesDependency
dependency36.from=Hardbutton
dependency36.to=Difficultypage
dependency36.type=UsesDependency
dependency37.from=Tutorialbutton
dependency37.to=Tutorial
dependency37.type=UsesDependency
dependency38.from=Home
dependency38.to=Titlepage
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=Enemy1
dependency39.type=UsesDependency
dependency4.from=Normalworld
dependency4.to=Enemy1
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Enemy2
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Enemy3
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Explode
dependency42.type=UsesDependency
dependency43.from=StartButton
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Explode
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Enemy1
dependency45.to=Gameover
dependency45.type=UsesDependency
dependency46.from=Enemy1
dependency46.to=Bullet2
dependency46.type=UsesDependency
dependency47.from=Enemy2
dependency47.to=Gameover
dependency47.type=UsesDependency
dependency48.from=Enemy2
dependency48.to=Bullet2
dependency48.type=UsesDependency
dependency49.from=Replay
dependency49.to=Difficultypage
dependency49.type=UsesDependency
dependency5.from=Normalworld
dependency5.to=Enemy2
dependency5.type=UsesDependency
dependency50.from=Enemy3
dependency50.to=Gameover
dependency50.type=UsesDependency
dependency51.from=Enemy3
dependency51.to=Bullet2
dependency51.type=UsesDependency
dependency52.from=MainTank
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=MainTank
dependency53.to=Gameover
dependency53.type=UsesDependency
dependency54.from=MainTank
dependency54.to=Bullet2
dependency54.type=UsesDependency
dependency55.from=Replay2
dependency55.to=Normalworld
dependency55.type=UsesDependency
dependency6.from=Difficultypage
dependency6.to=Easybutton
dependency6.type=UsesDependency
dependency7.from=Difficultypage
dependency7.to=Normalbutton
dependency7.type=UsesDependency
dependency8.from=Difficultypage
dependency8.to=Hardbutton
dependency8.type=UsesDependency
dependency9.from=Gameover
dependency9.to=GameoverImage
dependency9.type=UsesDependency
editor.fx.0.height=749
editor.fx.0.width=832
editor.fx.0.x=1299
editor.fx.0.y=-124
height=934
package.numDependencies=55
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Easybutton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bulletnormal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gameover
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameoverImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Hardworld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tutorialbutton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameoverNormal
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Normalworld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Explode
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Enemy1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bullet2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Enemy2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Replay
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Titlepage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Enemy3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MainTank
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameoverHard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Replay2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Difficulty
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Normalbutton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bullethard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hardbutton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Difficultypage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=MyWorld
xPosition=1272
yPosition=0
