#Greenfoot project file
class.MyWorld.image=bluerock.jpg
class.StartButton.image=gameUI.jpg
class.Titlepage.image=titlepage.jpg
class.TutButton.image=gameUI.jpg
class.Tutorial.image=tutorial.jpg
dependency1.from=Titlepage
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Titlepage
dependency2.to=Label
dependency2.type=UsesDependency
editor.fx.0.height=658
editor.fx.0.width=724
editor.fx.0.x=541
editor.fx.0.y=0
height=694
package.numDependencies=2
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TutButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Titlepage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1294
world.lastInstantiated=Titlepage
xPosition=0
yPosition=0
